<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Svelte demo app" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><style data-svelte="svelte-1324ryj">:root {
      --margin: 0.46875in;
      --input-line-height: 1.5em;
    }

    @font-face {
      font-family: OpenSans;
      src: url("/fonts/OpenSans-Regular.ttf");
      font-weight: normal;
    }

    @font-face {
      font-family: OpenSans;
      src: url("/fonts/OpenSans-SemiBold.ttf");
      font-weight: 550;
    }

    @font-face {
      font-family: OpenSans;
      src: url("/fonts/OpenSans-Bold.ttf");
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: OpenSans;
      font-size: 15px;
      flex-direction: column;
      align-items: center;
    }
  
</style>
	<link rel="stylesheet" href="/_app/assets/pages/frame/index@blank.svelte-06d30f89.css">
	<link rel="modulepreload" href="/_app/start-96a14289.js">
	<link rel="modulepreload" href="/_app/chunks/index-d5e11089.js">
	<link rel="modulepreload" href="/_app/pages/__layout-blank.svelte-2bb7803f.js">
	<link rel="modulepreload" href="/_app/pages/frame/index@blank.svelte-4791a4f8.js">
	<link rel="modulepreload" href="/_app/chunks/dayjs-0a903476.js">
				<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js');
		}
	</script>
	</head>
	<body> 
		<div>






<main class="svelte-141wjpm">
</main>


		<script type="module" data-hydrate="8a7wnx">
		import { start } from "/_app/start-96a14289.js";
		start({
			target: document.querySelector('[data-hydrate="8a7wnx"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout-blank.svelte-2bb7803f.js"),
						import("/_app/pages/frame/index@blank.svelte-4791a4f8.js")
				],
				params: {},
				routeId: "frame@blank"
			}
		});
	</script></div>
	</body>
</html>
